@font-face {
  font-family: "Vazir";
  src: url("../fonts/Vazir.eot"); 
  src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
   
}

:root {
  --primary-color: #06b995;
  --secondary-color: #5a6067;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
  --gread-color:#00f260;
  --blue-color:#0575e6;
  --nature-color: #2c2c54;
  --animal-color: #ff793f;
}

.category {
  --nature-color: #2c2c54;
  --animal-color: #ff793f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Vazir", Arial, Helvetica, sans-serif;
  line-height: 2;
  background: var(--light-color);
}

a {
  color: #333;
  text-decoration: none;
}

p {
  margin: 0.85rem 0;
  text-align: justify
}

ul {
  list-style: none;
}
img{
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
button {
  font-family: "Vazir", Arial, Helvetica, sans-serif;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}


.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.text-primary {
  color: var(--primary-color);
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.85rem;
  padding: 0.3rem 0.4rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}


.category-nature { background: var(--nature-color) }
.category-animal { background: var(--animal-color) }


.btn {
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
}

.btn-light { background: var(--light-color) }
.btn-primary { background: var(--primary-color) }
.btn-secondary { background: var(--secondary-color) }


.btn:hover {
  opacity: 0.9;
}


.card {
  background: #fff;
  padding: 1rem;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}


.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a{
  color: #fff;
}

.py-1 { padding: 1.5rem 0 }
.py-2 { padding: 2rem 0 }
.py-3 { padding: 3rem 0 }
.p-1 { padding: 1.5rem }
.p-2 { padding: 2rem }
.p-3 { padding: 3rem }


.list li {
  padding: .5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}

.list li a:hover {
  color: var(--primary-color) !important;
}

/* Inner page grid container */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}

.page-container article {
  grid-row: 1 / span 3;
}

/* Navigation */
#main-nav {
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav a {
  color: #fff;
}

#main-nav .container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  font-family: "Staatliches", cursive;
  color: #fff;
  justify-self: end;
}


#main-nav ul {
  display: flex;
}

#main-nav ul li a {
  padding: 0.5rem 0.75rem;
  font-weight: bold;
}



/* Showcase */
#showcase {
  color: #fff;
  background: #333 url('../img/showcase.jpg') no-repeat center center/cover;
  padding: 2rem;
  height: 70vh;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 60vh;
}

/* Home Articles */
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#home-articles .articles-container article:nth-child(2n+1) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

/*#home-articles .articles-container article:last-child {
  grid-column: 2 / span 2;
}*/
/*
safar
*/
.slidershow-container{
  max-width: 500px;
  margin: auto;
  position: relative;

}
.myslider {display: none;}
.myslider img{
  border-radius: 15px;
}
.button{
  width: 500px;
  display: flex;
  justify-content: center;
}
.button a{
  padding: 9px 35px;
  background: #d5d5d5;
  border-radius: 12px;
  color: #fff;
  border: none;
  margin-top: 15px;
}
.button a:hover{
  transform: translateY(-5px);
  transition: all .3s ease;
}

.text{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 70px;
  width: 100%;
  text-align: center;
}
.numbertext{color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot{
  background-color: #bbb;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active1 {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#home-articles .articles-safar article{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  

}

/* Footer */
#main-footer {
  background: var(--dark-color);
  color: #fff;
}

#main-footer a {
  color: #fff;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

#main-footer .footer-container div:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: .5rem;
  font-size: 0.75rem;
}

#main-footer .footer-container div:last-child p{
  text-align: center;
}

#main-footer .footer-container input[type='email'] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit'] {
  width: 90%;
}

#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem;
}

#article .meta .category {
  margin-top: 0.4rem;
}

#categories .list li a{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* login */

 .wrapper{ 
  background:var(--primary-color);
  display: grid;
  place-items: center;
  height: 100vh;
}
.form{
  display: grid;
  width: 400px;
  box-shadow:0 26px 42px rgba(0, 0, 0, 0.1);
  height: 400px;
  place-content: center;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background:rgba(255, 255, 255, 0.1) ;
  backdrop-filter: blur(12px);
}
input ,.button{
  font-size: 16px;
  box-sizing: border-box;
  display: block;
  padding:15px 30px;
  width: 100%;
  border: none;
  border-radius: 10px;
  margin: 20px auto;
  background:rgba(255,255,255, 0.1) ;
  outline: none;
  color: white ;
  box-shadow: 5px 13px 21px rgba(0, 0, 0, 0.1);
}


#signin{
  color:var(--light-color);
  text-align: center;
}
input::placeholder{
  color: white;
}
.button{
  background: var(--blue-color);
  transition: 0.5s;
  cursor: pointer;
}
.button:hover{
  background: var(--gread-color);
}
.forget-signup{
  display: flex;
  justify-content: space-between;
  color: white;
}


.forget-signup a{
  color: var(--light-color);
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 5px 13px 21px rgba(0, 0, 0, 0.1);
}
.circle{
  position: absolute;
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.circle1{
  background: linear-gradient(to right,var(--blue-color),var(--gread-color));
  top: 60px;
  right: 400px;
}
.circle2{
  background: linear-gradient(to right,var(--gread-color),var(--blue-color));
  bottom: 60px;
  left: 400px;
}